<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <title> Bookmark landing page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }
        
        .attribution a {
            color: hsl(228, 45%, 44%);
        }
    </style>
</head>

<body>

    Features Pricing Contact Login A Simple Bookmark Manager A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free. Get it on Chrome Get it on Firefox Features Our aim is
    to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go. Simple Bookmarking Speedy Searching Easy Sharing Bookmark in one click Organize your bookmarks however
    you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites. More Info Intelligent search Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all
    of your bookmarks. More Info Share your bookmarks Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button. More Info Download the extension We’ve got more browsers in the pipeline.
    Please do let us know if you’ve got a favourite you’d like us to prioritize. Add to Chrome Minimum version 62 Add & Install Extension Add to Firefox Minimum version 55 Add & Install Extension Add to Opera Minimum version 46 Add & Install Extension
    Frequently Asked Questions Here are some of our FAQs. If you have any other questions you’d like answered please feel free to email us.

    <!-- Question 1 -->
    What is Bookmark?

    <!-- Answer 1 -->
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt justo eget ultricies fringilla. Phasellus blandit ipsum quis quam ornare mattis.

    <!-- Question 2 -->
    How can I request a new browser?

    <!-- Answer 2 -->
    Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet. Vivamus luctus eros aliquet convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdie tVivamus luctus eros aliquet
    convallis ultricies. Mauris augue massa, ultricies non ligula. Suspendisse imperdiet.

    <!-- Question 3 -->
    Is there a mobile app?

    <!-- Answer 3 -->
    Sed consectetur quam id neque fermentum accumsan. Praesent luctus vestibulum dolor, ut condimentum urna vulputate eget. Cras in ligula quis est pharetra mattis sit amet pharetra purus. Sed sollicitudin ex et ultricies bibendum.

    <!-- Question 4 -->
    What about other Chromium browsers?

    <!-- Answer 4 -->
    Integer condimentum ipsum id imperdiet finibus. Vivamus in placerat mi, at euismod dui. Aliquam vitae neque eget nisl gravida pellentesque non ut velit. More Info 35,000+ already joined Stay up-to-date with what we’re doing Contact Us Features Pricing
    Contact

    <footer>
        <p class="attribution">
            Challenge by <a href="https://www.Youcode.ma" target="_blank">Youcode</a>. Coded by <a href="#">Your Name Here</a>.
        </p>
    </footer>
</body>

</html>